<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DSA</title>
    <STYLE>
        body{
            background-color: #7752FE;
        }
        .op{
        color: white;
            display : flex;
            margin: -8px;
            padding: 15px;
            font-size: 10px;
            margin-bottom: 15px;
            background-color:#190482;
            border-bottom: 1px solid #C2D9FF;
        }
        .twodiv{
            display: flex;
            margin-left: 25px;
        }
        h2{
            color: black;
        }
        a{
            text-decoration: none;
        }
        .unit{
            width: 200px;
            margin: 20px;
            background-color: #C2D9FF;
            border: 3px solid black;
            text-align: center;
            border-radius: 18px;
        }
        .yt{
            margin: 20px;
            margin-left: -7px;
            height: 48px;
            padding-top: 20px;
            width: 65px;
            font-size: 30px;
            text-align: center;
            color: black;
            border-radius: 50%;
            border: 3px solid black;
            background-color: #C2D9FF;
        }
        .yt:hover{
            color: red;
            background-color: blak;
            border-color: yellow;
        }
        .DOC{
            color: black;
        }
        .DOC:hover{
            COLOR:WHITE;
            background-color: black;
            border-color: yellow;
        }
    </STYLE>
</head>
<body>
    <div class="op">
        <img src="https://education.sakshi.com/sites/default/files/2022-05/PDEU.png" alt="zzz" width="55px" height="60px">
        <h1 class="l line-1 anim-typewriter"> COMPUTER SCIENCE ENGINEERING 🎓</h1>
        </div>
    <div class="twodiv">
        <a href="unit1.pdf"><div class="unit"><h2>Unit-1</h2></div></a>
        <a href="https://www.youtube.com/playlist?list=PLSJ2kTwNhZs1UyyhUXTeKoiGhjKn2wPgV"><div class="yt"><ion-icon name="logo-youtube" ></ion-icon></div></a>
    </div>
    <div class="twodiv">
        <a href=""><div class="unit"><h2>Unit-2</h2></div></a>
        <a href=""><div class="yt"><ion-icon name="logo-youtube" ></ion-icon></div></a>
    </div>
    <div class="twodiv">
        <a href=""><div class="unit"><h2>Unit-3</h2></div></a>
        <a href=""><div class="yt"><ion-icon name="logo-youtube" ></ion-icon></div></a>
    </div>
    <div class="twodiv">
        <a href=""><div class="unit"><h2>Unit-4</h2></div></a>
        <a href=""><div class="yt"><ion-icon name="logo-youtube" ></ion-icon></div></a>
    </div>
    <div class="twodiv">
        <a href=""><div class="unit"><h2>PYQ</h2></div></a>
        <a href=""><div class="yt DOC"><ion-icon name="document-outline"></ion-icon></div></a>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>