<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       body{
        background-color: #7752FE;

       } 
       .op{
        color: white;
            display : flex;
            margin: -8px;
            padding: 15px;
            font-size: 10px;
            margin-bottom: 15px;
            background-color:#190482;
            border-bottom: 1px solid #C2D9FF;
        }
        h1{
            margin-left: 18px;
            margin-top: 5px;
        }
        .twodiv{
            display: flex;
            margin-left: 6px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .box{
            width: 135px;
            height: 105px;
            margin:20px;
            /* padding: 10px; */
            background-color: #C2D9FF;
            font-size: 13px;
            text-align: center;
            border-radius: 15px;
            border: 3px solid black;
            box-shadow: 8px 8px 3px rgba(0, 0, 0, 0.726);
            /* text-decoration: none; */
        }
        .box:hover{
            border-color:yellow ;
            background-color: black;
            color: white;
        }
        h2{
            padding-top: 1px;
        }
    </style>
    <title>Computer science cource</title>
</head>
<body>
    <div class="op">
        <img src="https://education.sakshi.com/sites/default/files/2022-05/PDEU.png" alt="zzz" width="55px" height="60px">
        <h1 class="l line-1 anim-typewriter"> COMPUTER SCIENCE ENGINEERING 🎓</h1>
        </div>
        <div class="twodiv">
            <a href=""><div class="box"><h2>1st</h2><h2>Semester</h2></div></a>
            <a href=""><div class="box"><h2>2st</h2><h2>Semester</h2></div></a>
        </div>
        <div class="twodiv">
            <a href="3rdsem.html"><div class="box"><h2>3st</h2><h2>Semester</h2></div></a>
            <a href=""><div class="box"><h2>4st</h2><h2>Semester</h2></div></a>
        </div>
        <div class="twodiv">
            <a href=""><div class="box"><h2>5st</h2><h2>Semester</h2></div></a>
            <a href=""><div class="box"><h2>6st</h2><h2>Semester</h2></div></a>
        </div>
        <div class="twodiv">
            <a href=""><div class="box"><h2>7st</h2><h2>Semester</h2></div></a>
            <a href=""><div class="box"><h2>8st</h2><h2>Semester</h2></div></a>
        </div>

</body>
</html>